object Form1: TForm1
  Left = 223
  Height = 529
  Top = 33
  Width = 1516
  Caption = 'Linux Kernel Function Length Scanner'
  ClientHeight = 529
  ClientWidth = 1516
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object BtnBrowse: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 36
    Top = 0
    Width = 75
    Caption = 'Browse'
    TabOrder = 0
    OnClick = BtnBrowseClick
  end
  object BtnScan: TButton
    AnchorSideLeft.Control = EditPath
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 847
    Height = 36
    Top = 0
    Width = 75
    Caption = 'Scan'
    TabOrder = 1
    OnClick = BtnScanClick
  end
  object EditPath: TEdit
    AnchorSideLeft.Control = BtnBrowse
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 75
    Height = 36
    Top = 0
    Width = 772
    TabOrder = 2
    Text = 'EditPath'
  end
  object ListViewResults: TListView
    AnchorSideTop.Control = BtnBrowse
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 493
    Top = 36
    Width = 1516
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Columns = <>
    TabOrder = 3
  end
  object SelectDirDialog: TSelectDirectoryDialog
    Left = 1000
    Top = 16
  end
end
